.cat-utility-section {
    width: 100%;
    padding: 0 12rem;
    box-sizing: border-box;
}

@media (max-width: 1536px) {
    // .categories-page { .cat-utility-section }

    .categories-page-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: space-between;
        padding-right: 20px;
        box-sizing: border-box;
        border-left: 1px solid #a5a5a5;
        border-right: 1px solid #a5a5a5;
        position: relative;
    }

    .cat-limiters {
        rotate: 90deg;
        border: 1px solid #a5a5a5;
        border-bottom: none;
        border-radius: 4px 4px 0 0 / 4px 4px 0 0;
        padding: 4px 10px;
        box-sizing: border-box;
        position: fixed;
        right: 140px;
        top: 170px;
        cursor: pointer;
    }

    .categories-aside {
        max-width: 280px;
        width: 100%;
        display: flex;
        align-items: start;
        background-color: white;
        position: sticky;
        top: var(--nav-height, 78px);
        left: 0;

        .categories-card-container {
            .link-to {
                display: none;
            }
        }
    }

    .aside-categories-style {
        margin-top: 32px;
        width: 100%;
        height: 560px;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid #a5a5a5;
        border-left: 0;
        border-radius: 0 8px 8px 0 / 0 8px 8px 0;
        overflow-y: auto;
        scrollbar-width: none;

        .on-view {
            display: none;
        }
    }

    .categories-main-section {
        margin-top: 32px;
        width: 100%;
    
        .cat-into-hero {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px 10px;
            box-sizing: border-box;
            
            h1 {
                font-size: 2rem;
            }
        
            p {
                font-size: 1.2rem;
                margin-bottom: 4px;
            }
        }
    }
}

@media (max-width: 1280px) {
    .cat-utility-section {
        padding: 0 8rem;
    }

    .cat-limiters {
        right: 76px;
    }

    .categories-aside {
        max-width: 240px;
    }

    .categories-main-section {
        .cat-into-hero {
            h1 {
                font-size: 1.8rem;
            }
        
            p {
                font-size: 1.125rem;
                margin-bottom: 4px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .cat-utility-section {
        padding: 0 2.65rem;
    }

    .categories-page-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .categories-aside {
        position: static;
        max-width: none;
        width: 100%;
        background-color: #fff;
        z-index: 4;
    }

    .aside-categories-style {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4px;
        margin-top: 0;
        width: 100%;
        height: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid #a5a5a5;
        border-radius: 0 0 8px 8px / 0 0 8px 8px;
        border-top: none;
        overflow-y: auto;
        scrollbar-width: none;

        /* .categories-grid {
            .cat-card-wrapper {
                position: relative;

                .sub-cat-wrapper {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 100%;
                    z-index: 10;

                    .sub-cat-container {
                        background-color: #fff;
                    }
                }
            }
        } */

        .categories-grid {
            max-width: none;
        }

        .on-view {
            display: block;
        }

        .off-view {
            display: none;
        }
    }

    .categories-main-section {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .cat-utility-section {
        padding-right: 2.5rem;
    }
}

@media (max-width: 640px) {
    .cat-utility-section {
        padding: 0 1rem;
    }

    .aside-categories-style {
        height: 270px;
        .categories-grid {
            max-width: none;
            grid-template-columns: 1fr;
        }

        .on-view {
            display: none;
        }

        .off-view {
            display: block;
        }
    }

    .categories-main-section {
        .cat-into-hero {
            h1 {
                font-size: 1.6rem;
                font-weight: 400;
            }
        
            p {
                font-size: 1rem;
                margin-bottom: 4px;
            }
        }
    }
}

// @media (max-width: 475px) { }