.contents-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1.4px solid #203864;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.content-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 8px 8px 0 0 / 8px 8px 0 0;
    font-size: 1.45rem;
    font-weight: 500;
    padding: 8px 12px;
    box-sizing: border-box;
    cursor: pointer;

    .heading-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8px;

        h2 {
            font-size: 1.4rem;
            font-weight: 400;
        }
    }
    
    .btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
            rotate: -90deg;
            transition: transform 0.3s ease-in-out;
        }

        .rotate-down {
            transform: rotate(90deg);
        }

        .rotate-up {
            transform: rotate(0deg);
        }
    }
}

.links-grid-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    transition: ease-in-out 0.5s;

    &.open {
        grid-template-rows: 1fr;
        opacity: 1;
        border-top: 1px solid #203864;
    }

    &.closed {
        grid-template-rows: 0fr;
        opacity: 0;
    }
}

.content-links {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 20px;
    box-sizing: border-box;

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.125rem;
        }
    }
}